# kinference

./: .gitattributes  .gitignore  .space.kts  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.github/workflows/: Build.yml  Docs Generation.yml  Heavy Test.yml  Test.yml  build-and-tests.yml  gradle-build.yml  gradle-heavy-test.yml  gradle-release.yml  gradle-test.yml
.github/workflows/Heavy Test/: Heavy Test Generic.yml
.github/workflows/Test/: Test Generic.yml
.teamcity/: pom.xml  settings.kts
adapters/adapter-kmath/: build.gradle.kts
adapters/adapter-multik/: build.gradle.kts
adapters/kmath/adapter-kmath-core/: build.gradle.kts
algorithms/: build.gradle.kts
annotations/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/test-plugin/: build.gradle.kts
buildScripts/detekt/: detekt.yml
buildSrc/: build.gradle.kts
ci/js/: Dockerfile  docker-compose.yml
docs-generator/: DocBuilder.py  KiParser.py  OnnxParser.py  main.py  requirements.txt
examples/: build.gradle.kts
gradle/: libs.versions.toml
inference/: build.gradle.kts
inference-api/: build.gradle.kts
inference-ort/: build.gradle.kts
inference-tfjs/: build.gradle.kts
inference-tfjs/karma.config.d/: karma.config.js
inference/inference-api/: build.gradle.kts
inference/inference-core/: build.gradle.kts
inference/inference-ir/: build.gradle.kts
inference/inference-ir-trees/: build.gradle.kts
inference/inference-ort/: build.gradle.kts
inference/inference-ort-gpu/: build.gradle.kts
inference/inference-tfjs/: build.gradle.kts
inference/inference-webgpu/: build.gradle.kts
inference/karma.config.d/: karma.config.js
karma.config.d/: karma.config.js
loaders/: build.gradle.kts
ndarray/: build.gradle.kts
ndarray/karma.config.d/: karma.config.js
ndarray/ndarray-api/: build.gradle.kts
ndarray/ndarray-core/: build.gradle.kts
ndarray/ndarray-tfjs/: build.gradle.kts
primitives-generator/: build.gradle.kts
reader/: build.gradle.kts
serialization/: build.gradle.kts
serialization/serializer-protobuf/: build.gradle.kts
serialization/serializer-tiled/: build.gradle.kts
src/main/proto/: onnx-operators.proto  (+1 more)
test-runner/: build.gradle.kts
tfjs-inference/: build.gradle.kts
tfjs-inference/karma.config.d/: karma.config.js
utils/: build.gradle.kts
utils/common-utils/: build.gradle.kts
utils/logger/: build.gradle.kts
utils/model-profiler/: build.gradle.kts
utils/test-utils/: build.gradle.kts
utils/utils-common/: build.gradle.kts
utils/utils-logger/: build.gradle.kts
utils/utils-profiling/: build.gradle.kts
utils/utils-testing/: build.gradle.kts
(+3157 files in other folders)
